<?xml version="1.0" ?>
<sdf version='1.8'>
  <world name='custom_city'>
    
    <!-- Sky box -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- Plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- GUI settings -->
    <gui fullscreen="0">
    </gui>

    <!-- World model -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
        <geometry>
          <plane>
          <normal>0 0 1</normal>
          </plane>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
        </visual>
      </link>
    </model>
    <!-- <include>
      <uri>
      model://nathan_benderson_park
      </uri>
    </include> -->

    <!-- Vehicle model -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Prius Hybrid with sensors</uri>
    </include>
    <!-- <include>
      <pose>-132 1100 10 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Prius Hybrid with sensors</uri>
    </include> -->

  </world>
</sdf>