<?xml version="1.0" ?>
<sdf version='1.8'>
  <world name='custom_city'>
    
    <!-- Sky box -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- Plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- GUI settings -->
    <gui fullscreen="0">
    </gui>

    <!-- Ground plane for testing -->
    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
        <geometry>
          <plane>
          <normal>0 0 1</normal>
          </plane>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
        </visual>
      </link>
    </model> -->

    <!-- World model -->
    <include>
      <uri>
      model://models/nathan_benderson_park
      </uri>
    </include>

    <!-- Vehicle model -->
    <include>
      <pose>-132 1100 10 0 0 0</pose>
      <uri>model://models/Prius</uri>
    </include>
    <!--Signs Models-->
  <include>
    <pose>-116 953 4.5 0 0 0</pose>
    <uri>model://models/Signs/Stop_sign</uri>
  </include>
  <include>
    <pose>-116 943 4.5 0 0 0</pose>
    <uri>model://models/Signs/Ahead_only_sign</uri>
  </include>
  <include>
    <pose>-116 933 4.5 0 0 0</pose>
    <uri>model://models/Signs/Pedestrian_Crossing_sign</uri>
  </include>
  <include>
    <pose>-116 923 4.5 0 0 0</pose>
    <uri>model://models/Signs/Priority_sign</uri>
  </include>
  <include>
    <pose>-116 913 4.5 0 0 0</pose>
    <uri>model://models/Signs/Speed_limit_sign_30</uri>
  </include>
  <include>
    <pose>-116 893 4.5 0 0 0</pose>
    <uri>model://models/Signs/Speed_limit_sign_50</uri>
  </include>
  <include>
    <pose>-116 883 4.5 0 0 0</pose>
    <uri>model://models/Signs/Speed_limit_sign_70</uri>
  </include>
  <include>
    <pose>-116 873 4.5 0 0 0</pose>
    <uri>model://models/Signs/Turn_Left_sign</uri>
  </include>
  <include>
    <pose>-116 863 4.5 0 0 0</pose>
    <uri>model://models/Signs/Turn_Right_sign</uri>
  </include>

  </world>
</sdf>