<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Turn Right">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://models/Signs/Turn_Right_sign/meshes/turn_right_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://models/Signs/Turn_Right_sign/meshes/turn_right_sign.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
