<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Give way">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://models/Signs/Give_way_sign/meshes/give_way_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://models/Signs/Give_way_sign/meshes/give_way_sign.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
